# Number of worker processes to handle connections.
# Use 1 for small setups or development; use 'auto' for production.
worker_processes 1;

# Configure how worker processes handle connections.
events {
    # Maximum number of connections per worker.
    worker_connections 1024;
}

# Main HTTP block for serving web content.
http {
    # Include MIME type mappings (e.g., .html = text/html).
    include mime.types;

    # Default file type if MIME can't be determined.
    default_type application/octet-stream;

     # Enable efficient file transfer (avoids copying data between user and kernel space).
    sendfile on;

    # Keep connections open for 65 seconds (improves performance for frequent requests).
    keepalive_timeout 65;

     # Define a virtual server — one website or app.
    server {
    
        # Listen on port 80 (standard HTTP).
        listen 80;

        # Respond to requests for this hostname (use localhost for dev).
        server_name localhost;

         # Directory containing static files to serve (React build output).
        root /usr/share/nginx/html;

        # Default file to serve when a folder is requested.
        index index.html;

        # Handle all routes starting from "/"
        location / {
            # Try to serve the requested file or folder.
            # If not found, fallback to index.html (used for client-side routing like React Router).
            try_files $uri $uri/  /index.html;
        }   
}
}


# finds sytax error : nginx -t
